{
  "name": "Connect",
  "short_name": "Connect",
  "icons": [{
    "src": "google-touch-icon.png",
    "sizes": "512x512"
  }],
  "background_color": "#f5f5f5",
  "theme_color": "#f5f5f5",
  "display": "fullscreen"
}
